apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: "jjj"
  labels:
    kubernetes.io/metadata.name: fifty-three
  name: fifty-three
